<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
 
    <link rel="stylesheet" href="./Styles/books.css">
    <link rel="stylesheet" href="./Include/HeaderStyle.css">

    <!-- Add this line to include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 
    <script src="./Include/include.js"></script>
 
    <title>Books</title>
</head>
<body>
    <header id="universalHeader"></header>
    

    <section class = "headerImageSection">
        <img class="HeaderImage" alt="HeaderImage" src="./Include/bookshelf.jpg" role="presentation">  
        <!-- <div class="decorative-rectangle"></div> -->
    </section>

    <section class = "CollectionSection">
        <div class = "Collection" role="region">

            <div class="CollectionText-Container" role="region" aria-label="A brief description of the genres in the collection " tabindex="0">
                <h2>Our Genres</h2>

                <p> Explore the treasures within the pages of our diverse book collection.
                </p>
            </div>
            <div class="CollectionGenre-Container" role="region" tabindex="0" aria-label="The genres of books available by the bookstore">

                    <div class="Genre">
                        <img alt="CollectionBookGenreFiction" id="CollectionBookGenreFiction" src="./Include/Group13.png" role="presentation"> 
                        <button>Fiction</button>
                </div>
                <div class="Genre">
                    <img alt="CollectionBookGenreHistory" id="CollectionBookGenreHistory" src="./Include/Ellipse2.png" role="presentation"> 
                    <button>History</button>
                </div>
                <div class="Genre">
                    <img alt="CollectionBookGenreArt" id="CollectionBookGenreArt" src="./Include/Ellipse3.png" role="presentation"> 
                    <button>Art</button>
                </div>
                <div class="Genre">
                 <img alt="CollectionBookGenreBiography" id="CollectionBookGenreBiography" src="./Include/Ellipse4.png" role="presentation"> 
                    <button>Biography</button>
                </div>
                <div class="Genre">
                    <img alt="CollectionBookGenreRomance" id="CollectionBookGenreRomance" src="./Include/Ellipse5.png" role="presentation"> 
                    <button>Romance</button>
                </div>
                
            </div>

      
    </section>
    <section class="AboutSection">
        <div class="AboutGrid" role="region" >
            <div class = "About" tabindex="0" aria-label="A section that describes the popularity of the books listed">
                <h2>Mitä suomalaiset lukevat?</h2>
                <!-- <div class="about-decorative-rectangle"></div> -->
                <p>Näitä kirjoja luetaan Suomessa nyt. Katso mitä kirjoja muutkin lukevat ja lue sinäkin. Tampere, Helsinki, Hämeenlinna0q</p>
                    <p>  Parhaat kirjalahjat löytyvät myydyimpien kirjojen joukosta. Anna lahjaksi lukuelämys - valitse paras lahjakirja!
                    </p>
            </div>
            <div class="ProgrammerStudying" >
                <img alt="ProgrammerStudying" tabindex="0" src="./Include/coder.png" alt="An image Illustrating of a girl sitting on a pile of books and reading" role="figure" aria-labelledby="Illustration of a girl sitting on apile of books and reading">  
            </div>
        </div>
    </section>



    <section class = "Top-picks-Section" role="region">
        <div class="Top-picks-text">
            <div class="Top-picks-title" tabindex="0" aria-label="List of popular books in the fiction category">
                <div class="about-decorative-rectangle"></div>
                <h2>Top Fiction</h2>
                <div class="about-decorative-rectangle"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum optio aperiam commodi </p>
        </div>

        <div class="Top-picks-books" role="region">
            <div class="book" tabindex="0" role="listitem" aria-label="Lord of the Rings">
                <img src="./Include/book1.jpg" alt="Book1" role="presentation">
                <h3>Lord of the Rings</h3>
                <p>J.R.R Tolkien</p>
 
            </div>
            
            <div class="book" tabindex="0" role="listitem" aria-label="The Adventures of the Blue Carbuncle">
                <img src="./Include/book11.jpg" alt="Book2" role="presentation">
                <h3>The Adventures of the Blue Carbuncle</h3>
                <p>Arthur Conan Doyle</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Hunger Games">
                <img src="./Include/book4.jpg" alt="Book3" role="presentation">
                <h3>The Hunger Games</h3>
                <p>Suzanne Collins</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Phantom of the Opera">
                <img src="./Include/book20.jpg" alt="Book4" role="presentation">
                <h3>The Phantom of the Opera</h3>
                <p>Aldous Huxley</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Phantom of the Opera">
                <img src="./Include/book7.jpg" alt="Book5" role="presentation">
                <h3>The Phantom of the Opera</h3>
                <p>Gaston Leroux</p>
            </div>
        </div>

        <div class="Top-picks-text" role="region">
            <div class="Top-picks-title" tabindex="0" aria-label="List of popular books in the history category">
                <div class="about-decorative-rectangle"></div>
                <h2>Top History</h2>
                <div class="about-decorative-rectangle"></div>
            </div>
            <!-- <h2>Top History</h2> -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum optio aperiam commodi </p>
        </div>

        <div class="Top-picks-books">
            <div class="book" tabindex="0" role="listitem" aria-label="Femina">
                <img src="./Include/book21.jpg" alt="Book1" role="presentation">
                <h3>Femina</h3>
                <p>Janina Ramirez</p>
 
            </div>
            
            <div class="book" tabindex="0" role="listitem" aria-label="The Russo-Ukrainian War">
                <img src="./Include/book22.jpg" alt="Book2" role="presentation">
                <h3>The Russo-Ukrainian War</h3>
                <p>Serhii Plokhy</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Anglo-Saxons">
                <img src="./Include/book23.jpg" alt="Book3" role="presentation">
                <h3>The Anglo-Saxons</h3>
                <p>Marc Morris</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Scandalous Lady W">
                <img src="./Include/book24.jpg" alt="Book4" role="presentation">
                <h3>The Scandalous Lady W</h3>
                <p>Hallie Rubenhold</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The Light of Truth">
                <img src="./Include/book25.jpg" alt="Book5" role="presentation">
                <h3>The Light of Truth</h3>
                <p>Ida Wells</p>
            </div>
        </div>

        <div class="Top-picks-text" role="region">
            <div class="Top-picks-title" tabindex="0" aria-label="List of popular books in the art category">
                <div class="about-decorative-rectangle"></div>
                <h2>Top Art</h2>
                <div class="about-decorative-rectangle"></div>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum optio aperiam commodi </p>
        </div>

        <div class="Top-picks-books">
            <div class="book" tabindex="0" role="listitem" aria-label="The Story of Art without Men">
                <img src="./Include/book26.jpg" alt="Book1" role="presentation">
                <h3>The Story of Art without Men</h3>
                <p>Katy Hessel</p>
 
            </div>
            
            <div class="book" tabindex="0" role="listitem" aria-label="The Little Book of Colour">
                <img src="./Include/book27.jpg" alt="Book2" role="presentation">
                <h3>The Little Book of Colour</h3>
                <p>Karen Haller</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="Lady Sings the Blues">
                <img src="./Include/book28.jpg" alt="Book3" role="presentation">
                <h3>Lady Sings the Blues</h3>
                <p>Billie Holiday</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="The World According to Colour">
                <img src="./Include/book29.jpg" alt="Book4" role="presentation">
                <h3>The World According to Colour</h3>
                <p>James Fox</p>
            </div>

            <div class="book" tabindex="0" role="listitem" aria-label="An Essay on Typography">
                <img src="./Include/book30.jpg" alt="Book5" role="presentation">
                <h3>An Essay on Typography</h3>
                <p>Eric Gill</p>
            </div>
        </div>
        <div class="Top-picks-books-button" ><a>1 2 3</a><button>Next</button></div>
        </div>
    </section>



    <footer id="universalFooter"></footer>
</body>
</html>